{
  "ASNNumbers": [
    714, //apple
    2906, // netflix
    43650, //spotify
    32934 //facebook
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Router": {
    "EndPoint": "192.168.1.10",
    "Password": null
  }
}
