{
  "ASNNumbers": [
    714, // #apple
    6185, // #apple

    2906, // #netflix
    40027, // #netflix
    55095, // #netflix

    11917, // #whatsapp
    32934, // #facebook
    54115, // #facebook
    63293, // #facebook

    7224, // #amazon
    8987, // #amazon
    14618, // #amazon
    16509, // #amazon
    62785 // #amazon
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
