{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Router": {
    "Host": "192.168.1.10",
    "Port": 22,
    "Username": "root",
    "Password": null
  }
}
